apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-portal-1-claim0
spec:
  accessModes:
  - ReadWriteOnce
#  storageClassName: default 
  resources:
    requests:
      storage: 1Gi