apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mariadb-claim0
spec:
  accessModes:
  - ReadWriteOnce
#  storageClassName: default
  resources:
    requests:
      storage: 100Mi
